# For the backoffice, we don't hide unauthorized routes so that the home page still displays them as disabled tiles.
# Note: we put this configuration file here (rather than in modality-base-backoffice-application) because this module
# has indirect but explicit dependency towards the operation loading module.
hideUnauthorizedRouteOperationActions = false
