# Populate appropriately, then rename to .env


# Enter your details below:
# ========================
GITHUB_USER=
GITHUB_PERSONAL_ACCESS_TOKEN=
BITBUCKET_USER=devvolunteeruk
BITBUCKET_APP_PASSWORD=ALXJMQCErS7RyAXYMg5h
POSTGRES_USER=mongoose
POSTGRES_PASSWORD=mongoose
