# These menus can be customized in final application. See for example kbs-frontoffice-application
mainMenuOperationCodes = RouteToHome,RouteToBooking,RouteToAudioRecordings,RouteToVideos,RouteToLogin,RouteToConsole
userMenuOperationCodes = RouteToAccount,RouteToHistory,RouteToFavorites,RouteToSettings,Logout

startPath = /booking