# These menus can be customized in final application. See for example kbs-frontoffice-application
mainMenuOperationCodes = RouteToHome,RouteToBooking,RouteToAudioRecordings,RouteToVideos,RouteToLogin,RouteToConsole
userMenuOperationCodes = RouteToUserProfile,RouteToOrders,RouteToFavorites,RouteToSettings,Logout

# There is no home page in Modality, so we start with the booking page
startPath = /booking