# These menus can be customized in final application. See for example kbs-frontoffice-application
mainMenuOperationCodes = RouteToHome,RouteToBooking,RouteToLibrary,RouteToLogin,RouteToConsole,RouteToAccount
userMenuOperationCodes = RouteToUserProfile,RouteToHistory,RouteToSettings,Logout

startPath = /booking