<html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email update</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            padding: 20px 0;
            font-size: 32px;
            color: #009fe3;
            font-weight: bold;
        }

        .content {
            padding: 20px 40px;
            font-size: 16px;
            color: #505050;
        }

        .content h2 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: normal;
            color: #606060;
        }

        .divider {
            width: 80%;
            margin: 20px auto;
            border: 0;
            border-top: 1px solid #dddddd;
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            background-color: #009fe3;
            color: #ffffff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .link {
            font-size: 14px;
            color: #009fe3;
            text-decoration: none;
            word-wrap: break-word;
        }

        .footer {
            font-size: 12px;
            color: #aaaaaa;
            margin: 20px 0;
        }
    </style>
</head>

<body>
<div class="email-container">
    <div class="header">Email change</div>

    <div class="content">
        <h2>Dear user,</h2>

        <p>You received this email because you requested to change the email in your account on Kadampa Bookings.</p>

        <hr class="divider">

        <p>Confirm and continue with your email change by clicking below</p>

        <div class="button-container">
            <a href="[loginLink]" color="white" class="button">Continue with your email change</a>
        </div>

        <p>Alternatively, click or copy and paste this link in your browser. It is valid for only one use:</p>
        <a href="[loginLink]" class="link">
            [loginLink]
        </a>
    </div>

    <div class="footer">
        <p>If you did not request this, please ignore this email.<br>No action needed.</p>
    </div>
</div>



</body></html>