# default operations (for most organizations)
defaultHomeOperations = RouteToBookings,RouteToKitchen,RouteToAccommodation,RouteToHousehold,RouteToFinancesAndStats,RouteToRecurringEvents,RouteToProgram,RouteToOrganizations,RouteToAdmin,RouteToMedias,RouteToTransportation,RouteToVolunteering
# specific operations (prefix = organization type code)
corpHomeOperations    = RouteToBookings,RouteToKitchen,RouteToAccommodation,RouteToHousehold,RouteToFinancesAndStats,RouteToEventPricing,RouteToProgram,RouteToOrganizations,RouteToAdmin,RouteToMedias,RouteToTransportation,RouteToVolunteering
